<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
if ! /usr/bin/plutil -convert xml1 -o - -- -; then
	. "$TM_SUPPORT_PATH/lib/bash_init.sh"
	exit_show_tool_tip
fi
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Convert to XML</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.plist, text.xml.plist</string>
	<key>uuid</key>
	<string>4DC1AEE6-224B-4459-AF08-512C86FDAE35</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
