<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
echo '// !!! BINARY PROPERTY LIST WARNING !!!'
echo '//'
echo '// The pretty-printed property list below has been created'
echo '// from a binary version on disk and should not be saved as'
echo '// the ASCII format is a subset of the binary representation!'
echo '//'
"${TM_BUNDLE_SUPPORT}/bin/pretty_plist"
</string>
	<key>contentMatch</key>
	<string>\Abplist00</string>
	<key>hideFromUser</key>
	<true/>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Import Binary Property List</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>-attr.rev-path.tmCommand</string>
	<key>semanticClass</key>
	<string>callback.document.binary-import</string>
	<key>uuid</key>
	<string>59612BC2-82E8-4B22-BDA4-F0913417DD07</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
