<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding (Old-Style)</string>
	<key>scope</key>
	<string>source.plist</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>^\s*(([a-zA-Z_-]+|"[^"]+"|'[^']+')\s+=\s+)?[{(](?!.*[)}][;,]?\s*$)</string>
		<key>foldingStopMarker</key>
		<string>^\s*(\}|\))</string>
	</dict>
	<key>uuid</key>
	<string>EE080C84-800A-49E5-B0C1-0C5DF8E6A519</string>
</dict>
</plist>
